#
# NAME
#
#   99-swappiness.conf
#
# DESCRIPTION
#
#   Sets the system's "swappiness" to a balanced level. The intent is to
#   minimize disk-based swap (assuming a slow-access disk) while continuing to
#   efficiently offload rarely and not recently used RAM data. Has no effect
#   when not using a swap partition.
#
# AUTHOR
#
#   Originally written by Michael Spencer.
#   Maintained by the Wren project developers.
#
#
# The Wren project; Copyright 2013-2015 the Wren project developers.
# See the COPYRIGHT file in the top-level directory of this distribution
# for individual attributions.
#
# This file is part of the Wren project. It is subject to the license terms
# in the LICENSE file found in the top-level directory of this distribution.
# No part of the Wren project, including this file, may be copied, modified,
# propagated, or distributed except according to the terms contained in the
# LICENSE file.
#
# This program comes with ABSOLUTELY NO WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# LICENSE file found in the top-level directory of this distribution for
# more details.
#

vm.swappiness = 60
