#
# NAME
#
#   grub.cfg
#
# DESCRIPTION
#
#   A sample Grub 2.x configuration file for use with the Wren project.
#
# AUTHOR
#
#   Originally written by Michael Spencer.
#   Maintained by the Wren project developers.
#
#
# The Wren project; Copyright 2013-2015 the Wren project developers.
# See the COPYRIGHT file in the top-level directory of this distribution
# for individual attributions.
#
# This file is part of the Wren project. It is subject to the license terms
# in the LICENSE file found in the top-level directory of this distribution.
# No part of the Wren project, including this file, may be copied, modified,
# propagated, or distributed except according to the terms contained in the
# LICENSE file.
#
# This program comes with ABSOLUTELY NO WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# LICENSE file found in the top-level directory of this distribution for
# more details.
#

set timeout=10
set default=0

# Basic platform boot
menuentry "Wren (New)" {
	linux /boot/images/vmlinuz root=LABEL=WREN wren-skip-save
	initrd /boot/images/initrd.img
}

menuentry "Wren (New With Swap)" {
	linux /boot/images/vmlinuz root=LABEL=WREN wren-skip-save wren-swap=LABEL=SWAP
	initrd /boot/images/initrd.img
}

# Basic platform boot to RAM
menuentry "Wren (New To RAM)" {
	linux /boot/images/vmlinuz root=LABEL=WREN wren-skip-save wren-to-ram
	initrd /boot/images/initrd.img
}

# Basic platform boot to RAM with unmount
menuentry "Wren (New To RAM - Remove Media)" {
	linux /boot/images/vmlinuz root=LABEL=WREN wren-skip-save wren-unmount
	initrd /boot/images/initrd.img
}

# Test Mode
menuentry "Wren (New - TEST MODE - Log All - No Boot)" {
	linux /boot/images/vmlinuz root=LABEL=WREN wren-skip-save wren-test-mode
	initrd /boot/images/initrd.img
}

## Load a save file (will also handle custom root and platform images)
#menuentry "Wren (Load Save: save_name)" {
#	linux /boot/images/vmlinuz root=LABEL=WREN wren-save=backup
#	initrd /boot/images/initrd.img
#}

## If you have installed new drivers you may need a custom initramfs image
## (initrd.img) to load the new drivers.
#menuentry "Wren (Load Updated Save: new_drivers)" {
#	linux /boot/images/vmlinuz root=LABEL=WREN wren-save=new_drivers
#	initrd /boot/save/new_drivers/initrd.img
#}

## A new / updated kernel requires inline definition of the kernel (vmlinuz)
## and the initramfs image (initrd.img) locations.
#menuentry "Wren (Load Updated Save: new_kernel)" {
#	linux /boot/save/new_kernel/vmlinuz root=LABEL=WREN wren-save=new_kernel
#	initrd /boot/save/new_kernel/initrd.img
#}
